Last login: Wed Mar  2 18:06:46 on ttys004
matthewho@Matthews-MacBook-Pro-2 ~ % traceroute www.uct.ac.za
traceroute to ecm-vip-prd.uct.ac.za (137.158.154.230), 64 hops max, 52 byte packets
 1  * * *
 2  152.15.249.0 (152.15.249.0)  4.339 ms  7.059 ms  3.872 ms
 3  128.109.16.53 (128.109.16.53)  7.586 ms  9.094 ms  7.793 ms
 4  ws-gw-to-gb-gw.ncren.net (128.109.9.37)  7.851 ms  8.779 ms  9.740 ms
 5  hntvl-gw-to-ws-gw.ncren.net (128.109.9.21)  9.562 ms  9.229 ms  10.149 ms
 6  hundredge-0-0-0-24.612.core1.char.net.internet2.edu (198.71.46.169)  13.188 ms  13.200 ms  13.686 ms
 7  fourhundredge-0-0-0-1.4079.core1.atla.net.internet2.edu (163.253.1.154)  21.495 ms  23.314 ms  24.635 ms
 8  fourhundredge-0-0-0-1.4079.core1.jack.net.internet2.edu (163.253.2.33)  33.174 ms  24.093 ms  23.352 ms
 9  et-0-1-4-1973-cpt3-pe1.net.tenet.ac.za (155.232.71.4)  185.597 ms
    et-0-1-4-1972-cpt3-pe1.net.tenet.ac.za (155.232.71.2)  227.499 ms
    et-0-1-4-1973-cpt3-pe1.net.tenet.ac.za (155.232.71.4)  186.969 ms
10  lt-0-0-0-2-cpt3-pe1.net.tenet.ac.za (155.232.64.144)  186.678 ms
    lt-0-1-0-2-cpt3-pe1.net.tenet.ac.za (155.232.64.146)  202.814 ms
    lt-1-0-0-2-cpt3-pe1.net.tenet.ac.za (155.232.64.36)  198.054 ms
11  et-0-0-1-0-cpt7-pe1.net.tenet.ac.za (155.232.64.70)  185.464 ms  188.270 ms  187.549 ms
12  154.114.124.1 (154.114.124.1)  187.166 ms  186.233 ms  188.200 ms
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
matthewho@Matthews-MacBook-Pro-2 ~ % 
